services:
  ipfs:
    container_name: ipfs
    image: ipfs/go-ipfs:release
    environment:
      LIBP2P_FORCE_PNET: 1 # Prevents the node from starting if it can't stay private (if the key doesn't load)
    volumes:
      - ./data/ipfs/data:/data/ipfs
      - ./data/ipfs/staging:/export

  cluster:
    container_name: cluster
    image: ipfs/ipfs-cluster:latest
    depends_on:
      - ipfs
    command: "daemon --bootstrap ${MAIN_NODE}"
    environment:
      CLUSTER_PEERNAME: replication-node-1
      CLUSTER_SECRET: ${CLUSTER_SECRET}
      CLUSTER_IPFSHTTP_NODEMULTIADDRESS: /dns4/ipfs/tcp/5001
      CLUSTER_CRDT_TRUSTEDPEERS: '*'
      CLUSTER_MONITORPINGINTERVAL: 2s # Speed up peer discovery
    ports:
      - 9096:9096 # Cluster swarm endpoint, allows communication with peers
    volumes:
      - ./data/cluster:/data/ipfs-cluster